/* Роман, в варианте с конкатенацией не вставляются пробелы по умолчанию, а когда перечисляешь аргументы через console.log, то запятая по дефолту добавляет пробел - решил сделать два варианта, так как в д/з, после имени которое вводит пользователь нету пробела и идёт сразу восклицательный знак. 

P.S. Просто мои наблюдения... */


x = prompt("What is your name?");
y = "Hello, "+x+"! How are you?";
console.log(y);



a = prompt("What is your name?");
console.log("Hello,",a,"! How are you?");